<?php
define('SMTP_HOST', 'smtp.gmail.com');
define('SMTP_PORT', 587);
define('SMTP_USER', 'pageupsistemas@gmail.com');
define('SMTP_PASS', 'anxulvfmgttjhjut');
define('EMAIL_FROM', 'pageupsistemas@gmail.com');
define('EMAIL_FROM_NAME', 'Promestre');
